body {
    font-family: 'Karla', sans-serif;
    Font-size: 16px;
    margin: 0;
    background-color: rgb(231,238,247);
}

/* MOBILE SCREEN */        
    .main {        
        display: flex;    
        width: 100vw;
        height: 100vh;
        min-height: 750px;
        min-width: 325px;        
        justify-content: center;
        align-items: center;        
    }
    
    .price-grid-component {
        display: block;    
        width: 325px;    
        height: 750px;     
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);             
    }
    
    #h2-join-our {
        color: rgb(43,179,177);
    }
    
    #h3-30-day {
        color: hsl(71, 73%, 54%);
    }
    
    .join-our > p {
        font-size: 0.9rem;
        line-height: 1.5rem;
        color: hsl(218, 22%, 67%);
    }
    
    .join-our {         
        height: 35%;       
        background-color: white;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;    
    }
    
    .secondary {
        display:block; 
        height: 65%;
        color: white;
    }
    .join-our, .monthly-sub, .why-us {
        display: block;
        box-sizing: border-box;
        width: 100%;                
        padding: 5px 30px 30px 30px;                
    }
    
    .monthly-sub {
        height: 50%;
        background-color: rgb(43,179,177);
    }

    #price-per-month {
        display: flex;
        align-items: center;
        margin: 0;
    }
    
    #price {
        display: inline;
        font-size: 2rem;
        font-weight: 700;
        margin: 0;
    }
    
    #per-month {
        display: inline;
        margin: 0;
        margin-left: 5px;
        color: rgb(111, 223, 219);
    }
    
    #full-access {
        line-height: .5rem;
    }
    
    #btn-signup {
        width: 250px;
        height: 48px;
        margin-top: 15px;
        background-color:hsl(71, 73%, 54%);
        color: white;
        font-size: 1rem;
        border-style: none;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        margin-left: 7px;
        
    }
    
    .why-us {        
        background-color: rgb(74,190,189);
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;        
    }
    
    .p-why-us { 
        height: 50%;  
        color: rgb(191, 245, 244);
        font-size: 0.8rem;
        line-height: 0.5rem;
        margin-top: 25px;
    } 
    
    .attribution {
        bottom: 50px;
        font-size: 11px; 
        text-align: center;      
    }
    
    .attribution a { 
        color: hsl(228, 45%, 44%); 
    }

/* DESKTOP SCREEN */
@media only screen and (min-width: 600px)  {
    .main {    
        min-width: 650px;    
        min-height: 460px;        
    }
    
    .price-grid-component {    
        width: 650px;    
        height: 460px;        
    }

    #h3-30-day {
        margin-bottom: 10px;
    }
    
    .join-our > p {
        font-size: 1rem;
        line-height: 1.5rem;
        margin-top: 0px;    
    }
    
    .join-our {
        height: 45%;    
        padding: 20px 40px 40px 40px;        
    }
    
    .secondary {
        display: flex;    
        height: 55%;    
    }   
    
    .monthly-sub, .why-us {
        width: 50%;
        height: 100%;    
        padding: 20px 40px 40px 40px;
    }

    .monthly-sub {       
        border-bottom-left-radius: 10px;
    }
    #btn-signup {    
        margin-left: 0px;
    }
    
    .why-us {
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 0px;    
    }
    
}

